A	AH
A(2)	EY
ALL	AO L
ARM	AA R M
AT	AE T
BOTTLE	B AA T AH L
BOX	B AA K S
CALIBRATE	K AE L AH B R EY T
CAR	K AA R
EXPLORE	IH K S P L AO R
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
HOME	HH OW M
HOW	HH AW
I	AY
ICUB	IH K AH B
IS	IH Z
LADYBUG	L EY D IY B AH G
LEFT	L EH F T
LEGO	L EH G OW
LET	L EH T
LOOK	L UH K
ME	M IY
NEW	N UW
NEW(2)	N Y UW
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OCTOPUS	AA K T AH P UH S
ON	AA N
ON(2)	AO N
POINT	P OY N T
POSITION	P AH Z IH SH AH N
PUSH	P UH SH
REACH	R IY CH
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT	R AY T
SHOW	SH OW
SHUTDOWN	SH AH T D AW N
TABLE	T EY B AH L
TAKE	T EY K
TEACH	T IY CH
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOUCH	T AH CH
TOY	T OY
TURTLE	T ER T AH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
